<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        table{
            width: 400px;
            border-collapse: collapse;
            
        }
        td{
            border: 1px solid black;
            padding: 8px;
            
            
        }
        tr.linha{
            background-color: brown;
        }
        tr.linha2{
            background-color: goldenrod;
        }
        tr.linha3{
            background-image: url('../Ex022/imagens/pattern001.png');
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- hierarquia de tabelas simples
    table=tabela
    table-row=linha de tabela
         table header = cabeçalho de tabela
         table data = dado de tabela
    -->
    <table>
        <tr class="linha"> <!--primeira linha--> 
        <td> A1</td>
        <td>B1</td>
        <td>C1</td>
        </tr>
        <tr class="linha2">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha3">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha4">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
</body>
</html>