<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center;
            display: flex; /*Possui diversas funções (procurem pela documentação), uma delas é habilitar o manejamento do conteúdo*/
    justify-content: center; /*Alinhamento horizontal, ou seja, dispensa o "margin: auto"*/
    align-items: center; /*Alinhamento vertical*/
        }
        div{
            display: inline-block;
            height: 100px;
            width: 100px;
            border-radius: 10px;
            border: solid black;
            background-color: skyblue;
            background-position: center center;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>