<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;       
         }
         nav{
            background-color: rgb(112, 112, 112);
            padding: 3px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.548);

         }
         h1{
            box-shadow:inset 2px 1px 14px 6px black;
         }
         nav>a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin: right 30px;
         }
         nav>a:hover{
            text-decoration: underline;
         }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color:rgb(148, 148, 148) ;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
<h1>
    Meu Site!
</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>

</nav>
    </header>
    <main>
<section id="assuntos">

</section>
<section id="Noticias">
    <article>
        <h2>Notícias sobre o Brasil</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi praesentium non quo cum veniam quas corrupti deleniti excepturi, quasi dolores sit aspernatur rem! Nesciunt, libero iusto est corrupti nobis hic.</p>
        <aside>
            <p>Artigo Desenvolvido por josé da Silva</p>
        </aside>
    </article>
</section>
    </main>
    <footer>
<p> Desenvolvido por cursoemvideo</p>
    </footer>
</body>
</html>