<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: darkred;
            width: 430px;
            border: 10px solid  rgb(9, 9, 90);
            padding: 20px 30px;
            margin: auto;
        
        }
        h1:hover{
            background-color: aqua;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            border-style: solid;
            border-color: rgb(5, 5, 39);
            border-width: 10px;
           
            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            margin-top: 5px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplos de Caixas Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">mas os links são exemplos de caixas inline level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>