<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        bodY{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm,mm,in,px,pt,pc

            Medidas relativas
            em,ex,rem,vw,vh,%
            16px geralmente = 1em
            recomendação w3c utilizar em ou px
            */
            font-size: 1em;
        }
        h1{
            /* shorthand font
            font-styile -> font-weight -> font-size -> font-family
            pode usar o shorthand font no lugar da que está logo abaixo, mas tem que seguir a ordem.
            font-family: 'work sans', sans serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'work sans', sans-serif;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore tempore quos perspiciatis aut deserunt atque sunt, dignissimos in excepturi quis illo sapiente mollitia molestias laudantium eos quisquam consequatur aliquam. Quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nulla incidunt recusandae dolor, aliquam, necessitatibus earum impedit, aut voluptate a eius! Animi, saepe omnis consectetur non aperiam dicta natus quis?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, excepturi reiciendis ipsum dolorum incidunt quas amet pariatur ullam sapiente cum debitis quasi natus ipsa dignissimos ratione aspernatur, dolore adipisci libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aliquid libero ullam placeat architecto nostrum. Recusandae perferendis nemo est incidunt amet eos, minus exercitationem facilis corrupti fugiat placeat voluptatem praesentium?</p>
</body>
</html>